proto/protofiles/EnrollMessage.proto

//@module=enroll,StartIndex=10001,classname=Enroll
option java_package = "vine.app.message";

//客户端快速注册消息包
message Enroll
{
	optional string mobileNo			= 	1;	//手机号
	optional string	email				= 	2;	//邮箱地址
	optional string	password			= 	3;	//密码
	optional string	checkCode			= 	4;	//校验码
}

message EnrollRet
{
	optional string retCode				=	1;	//返回码
	optional string sequenceNo			=	2;	//唯一编号
}


//----------------------游客/用户登录----------------------
message Login
{
	required string macId			= 1;	//	mac地址
	required string version 	 	= 2;	//	版本
	optional int32  accountId		= 3;	//  自动生成的账号
	optional string area	 		= 4;	//	登录地区名称
	optional string country			= 5;	//	登录国家名称
	optional string device			= 6;	//	登录设备名称
	optional string deviceSystem	= 7;	//	登录系统名称
	optional int32  channelId		= 8;	//	渠道号
	optional string networkType		= 9;	//	联网类型名称
	optional string prisonBreak		= 10;	//	是否越狱(0:否   1:是)
	optional string operator		= 11;	//	运营商名称
	optional int32  serverId 		= 12;	//	服务器号
	optional int32  loginType 		= 13;	//  0：游客登陆	1：用户登陆  2 ：中断恢复 
}

  
//服务器端登录返回包
message LoginRet
{
	optional int32 		retCode 		= 1;	//返回码 
	optional string  	userId			= 2;	//服务器返回account id,如果是注册则返回,下次登录使用
	optional string 	updateURL       = 3;    //版本更新地址
	optional string 	token			= 4;	//服务器登陆验证成功后返回的token，后续交互都需要上传并进行验证 
	
}

//----------------------游客/用户登出，或者进程被杀死----------------------
message Logout
{
	optional string macId				= 1;	//	mac地址
	optional string  userId				= 2;	//  自动生成的账号,系统用户信息唯一标识
}
//服务器端注销返回包
message LogoutRet
{
	optional int32 	retCode 			= 1;	//返回码	
}

//----------------------游客/用户登出，或者进程被杀死----------------------
message UserInfoEdit
{	
	optional string  userId				= 1;	//  自动生成的账号,系统用户信息唯一标识
}
//服务器端注销返回包
message UserInfoEditRet
{
	optional int32 	retCode 			= 1;	//返回码	
}

//----------------------忘记密码----------------------
message ForgetPassword
{	
	optional string mobileNo			= 1;	//手机号
	optional string	email				= 2;	//邮箱地址	
	optional string	checkCode			= 3;	//校验码
	
}
//服务器端注销返回包
message ForgetPasswordRet
{
	optional int32 	retCode 			= 1;	//返回码	
}